cluster-config.yaml (before)
# A simple example of ClusterConfig object:
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ddarwin-demo-spot-cluster
  region: us-east-2
  version: "1.27"
  tags:
    owner: ddarwin
    expiration: 12-31-2024 

# Use our shared VPC. This helps to keep costs down by about $30-$45 per month per cluster.
vpc:
  id: vpc-0ae237bb717910ccc 
  subnets:
    private:
      us-east-2a:
        id: subnet-0403fbdc0a75620d6
      us-east-2b:
        id: subnet-0dcb40d6b8fad2c03
      us-east-2c:
        id: subnet-0d36418b808d97976
    public:
      us-east-2a: 
        id: subnet-08038efe886c31791 
      us-east-2b:
        id: subnet-0135b61262e48f4d6
      us-east-2c:
        id: subnet-0fe7be30ec2528c4c

iam:
  serviceRoleARN: arn:aws:iam::856940208208:role/DemosVPC-EksServiceRole
  withOIDC: true

# Create user accounts in new EKS cluster. By default, only the user that created the cluster
# has access. This will ensure that the entire SA/PS team has access to each cluster.
iamIdentityMappings:
  - arn: arn:aws:iam::856940208208:user/sam.whyte
    username: sam.whyte
    groups:
      - system:masters
  - arn: arn:aws:iam::856940208208:user/jessykah.bird
    username: jessykah.bird
    groups:
      - system:masters
  - arn: arn:aws:iam::856940208208:user/darrell.dunn
    username: darrell.dunn
    groups:
      - system:masters
  - arn: arn:aws:iam::856940208208:user/don
    username: don.darwin
    groups:
      - system:masters
  - arn: arn:aws:iam::856940208208:user/dan.muret@gremlin.com
    username: dan.muret
    groups:
      - system:masters

# Use spot instances.
managedNodeGroups:
  - name: ddarwin-demo-spot-cluster-NG1
    minSize: 2
    maxSize: 4
    volumeSize: 20
    instanceTypes: 
      - t3.medium
      - t3a.medium
      - t2.medium
    spot: true
    iam:
      instanceRoleARN: arn:aws:iam::856940208208:role/DemosVPC-EksNodeInstanceRole

cluster-config.yaml (after)
# A simple example of ClusterConfig object:
---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ddarwin-demo-cluster
  region: us-east-2
  version: "1.27"
  tags:
    owner: ddarwin
    expiration: 12-31-2024

# Use our shared VPC. This helps to keep costs down by about $30-$45 per month per cluster.
vpc:
  id: vpc-0ae237bb717910ccc 
  subnets:
    private:
      us-east-2a:
        id: subnet-0403fbdc0a75620d6
      us-east-2b:
        id: subnet-0dcb40d6b8fad2c03
      us-east-2c:
        id: subnet-0d36418b808d97976
    public:
      us-east-2a: 
        id: subnet-08038efe886c31791 
      us-east-2b:
        id: subnet-0135b61262e48f4d6
      us-east-2c:
        id: subnet-0fe7be30ec2528c4c

iam:
  serviceRoleARN: arn:aws:iam::856940208208:role/DemosVPC-EksServiceRole
  withOIDC: true

# Create user accounts in new EKS cluster. By default, only the user that created the cluster
# has access. This will ensure that the entire SA/PS team has access to each cluster.
iamIdentityMappings:
  - arn: arn:aws:iam::856940208208:user/sam.whyte
    username: sam.whyte
    groups:
      - system:masters
  - arn: arn:aws:iam::856940208208:user/jessykah.bird
    username: jessykah.bird
    groups:
      - system:masters
  - arn: arn:aws:iam::856940208208:user/darrell.dunn
    username: darrell.dunn
    groups:
      - system:masters
  - arn: arn:aws:iam::856940208208:user/don
    username: don.darwin
    groups:
      - system:masters
  - arn: arn:aws:iam::856940208208:user/dan.muret@gremlin.com
    username: dan.muret
    groups:
      - system:masters

# Use spot instances.
managedNodeGroups:
  - name: ddarwin-demo-NG1
    minSize: 3
    maxSize: 4
    volumeSize: 20
    instanceTypes: 
      - t3.medium
      - t3a.medium
      - t2.medium
    spot: true
    iam:
      instanceRoleARN: arn:aws:iam::856940208208:role/DemosVPC-EksNodeInstanceRole

cluster-config.yaml (diff)
@@ -4,12 +4,12 @@ apiVersion: eksctl.io/v1alpha5
 kind: ClusterConfig
 
 metadata:
-  name: ddarwin-demo-spot-cluster
+  name: ddarwin-demo-cluster
   region: us-east-2
   version: "1.27"
   tags:
     owner: ddarwin
-    expiration: 12-31-2024 
+    expiration: 12-31-2024
 
 # Use our shared VPC. This helps to keep costs down by about $30-$45 per month per cluster.
 vpc:
@@ -60,8 +60,8 @@ iamIdentityMappings:
 
 # Use spot instances.
 managedNodeGroups:
-  - name: ddarwin-demo-spot-cluster-NG1
-    minSize: 2
+  - name: ddarwin-demo-NG1
+    minSize: 3
     maxSize: 4
     volumeSize: 20
     instanceTypes:
