kubernetes-manifests/balance-reader.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START gke_boa_kubernetes_manifests_balance_reader_deployment_balancereader]
apiVersion: apps/v1
kind: Deployment
metadata:
  name: balancereader
  labels:
    tags.datadoghq.com/env: ddarwin-bofa
    tags.datadoghq.com/service: balancereader
    tags.datadoghq.com/version: '1.2'
  annotations:
    gremlin.com/service-id: 'Balance Reader'
spec:
  selector:
    matchLabels:
      app: balancereader
  template:
    metadata:
      labels:
        app: balancereader
        admission.datadoghq.com/enabled: "true" 
        admission.datadoghq.com/config.mode: "socket"
      annotations:
        admission.datadoghq.com/java-lib.version: latest
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      containers:
      - name: balancereader
        image: gcr.io/bank-of-anthos-ci/balancereader:v0.5.4
        volumeMounts:
        - name: publickey
          mountPath: "/root/.ssh"
          readOnly: true
        env:
        - name: VERSION
          value: "v0.5.4"
        - name: PORT
          value: "8080"
        # toggle Cloud Trace export
        - name: ENABLE_TRACING
          value: "false"
        - name: ENABLE_METRICS
          value: "false"
        - name: POLL_MS
          value: "100"
        - name: CACHE_SIZE
          value: "1000000"
        # tell Java to obey container memory limits
        - name: JVM_OPTS
          value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Xms128m -Xmx256m"
        # Valid levels are debug, info, warn, error, fatal.
        # If no valid level is set, will default to info.
        - name: LOG_LEVEL
          value: "info"
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        envFrom:
        - configMapRef:
            name: environment-config
        # add ledger-db credentials from ConfigMap
        - configMapRef:
            name: ledger-db-config
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 250m
            memory: 512Mi
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 5
          timeoutSeconds: 10
        #livenessProbe:
        # httpGet:
        #   path: /healthy
        #   port: 8080
        # initialDelaySeconds: 120
        # periodSeconds: 5
        # timeoutSeconds: 10
      volumes:
      - name: publickey
        secret:
          secretName: jwt-key
          items:
          - key: jwtRS256.key.pub
            path: publickey
# [END gke_boa_kubernetes_manifests_balance_reader_deployment_balancereader]
---
# [START gke_boa_kubernetes_manifests_balance_reader_service_balancereader]
apiVersion: v1
kind: Service
metadata:
  name: balancereader
spec:
  type: ClusterIP
  selector:
    app: balancereader
  ports:
  - name: http
    port: 8080
    targetPort: 8080
# [END gke_boa_kubernetes_manifests_balance_reader_service_balancereader]

kubernetes-manifests/balance-reader.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START gke_boa_kubernetes_manifests_balance_reader_deployment_balancereader]
apiVersion: apps/v1
kind: Deployment
metadata:
  name: balancereader
  labels:
    tags.datadoghq.com/env: ddarwin-bofa
    tags.datadoghq.com/service: balancereader
    tags.datadoghq.com/version: '1.2'
  annotations:
    gremlin.com/service-id: 'Balance Reader'
spec:
  selector:
    matchLabels:
      app: balancereader
  template:
    metadata:
      labels:
        app: balancereader
        admission.datadoghq.com/enabled: "true" 
        admission.datadoghq.com/config.mode: "socket"
      annotations:
        admission.datadoghq.com/java-lib.version: latest
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      containers:
      - name: balancereader
        image: gcr.io/bank-of-anthos-ci/balancereader:v0.5.4
        volumeMounts:
        - name: publickey
          mountPath: "/root/.ssh"
          readOnly: true
        env:
        - name: VERSION
          value: "v0.5.4"
        - name: PORT
          value: "8080"
        # toggle Cloud Trace export
        - name: ENABLE_TRACING
          value: "false"
        - name: ENABLE_METRICS
          value: "false"
        - name: POLL_MS
          value: "100"
        - name: CACHE_SIZE
          value: "1000000"
        # tell Java to obey container memory limits
        - name: JVM_OPTS
          value: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Xms128m -Xmx256m"
        # Valid levels are debug, info, warn, error, fatal.
        # If no valid level is set, will default to info.
        - name: LOG_LEVEL
          value: "info"
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        envFrom:
        - configMapRef:
            name: environment-config
        # add ledger-db credentials from ConfigMap
        - configMapRef:
            name: ledger-db-config
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 250m
            memory: 512Mi
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 5
          timeoutSeconds: 10
        # livenessProbe:
        #   httpGet:
        #     path: /healthy
        #     port: 8080
        #   initialDelaySeconds: 120
        #   periodSeconds: 5
        #   timeoutSeconds: 10
      volumes:
      - name: publickey
        secret:
          secretName: jwt-key
          items:
          - key: jwtRS256.key.pub
            path: publickey
# [END gke_boa_kubernetes_manifests_balance_reader_deployment_balancereader]
---
# [START gke_boa_kubernetes_manifests_balance_reader_service_balancereader]
apiVersion: v1
kind: Service
metadata:
  name: balancereader
spec:
  type: ClusterIP
  selector:
    app: balancereader
  ports:
  - name: http
    port: 8080
    targetPort: 8080
# [END gke_boa_kubernetes_manifests_balance_reader_service_balancereader]

kubernetes-manifests/balance-reader.yaml (diff)
@@ -90,13 +90,13 @@ spec:
           initialDelaySeconds: 60
           periodSeconds: 5
           timeoutSeconds: 10
-        #livenessProbe:
-        # httpGet:
-        #   path: /healthy
-        #   port: 8080
-        # initialDelaySeconds: 120
-        # periodSeconds: 5
-        # timeoutSeconds: 10
+        # livenessProbe:
+        #   httpGet:
+        #     path: /healthy
+        #     port: 8080
+        #   initialDelaySeconds: 120
+        #   periodSeconds: 5
+        #   timeoutSeconds: 10
       volumes:
       - name: publickey
         secret:
